NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sgcuber24:<password>@easybmtc-xoy1r.mongodb.net/EasyBMTC?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/EasyBMTC
DATABASE_PASSWORD=asdfgf123